<ivy-module version="2.0">
  <info organisation="cytophacts" module="cytophacts"/>
  <dependencies>
  	<dependency org="org.apache.felix" name="org.osgi.core" rev="1.4+" conf="default->master"/>
  	<dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.8.4" conf="default->master"/>
  	<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.8.4" conf="default->master"/>
    <!-- <dependency org="org.apache" name="httpcore" rev="4.1.+"/> -->
    <!-- <dependency org="org.apache" name="httpclient" rev="4.1.+"/> -->
  </dependencies>
</ivy-module>