Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cytophacts
Bundle-SymbolicName: cytophacts
Bundle-Version: 1.0.0.qualifier
Export-Package: cytophacts
Bundle-ClassPath: .
Import-Package: org.cytoscape.application;version="[3.0,4)",
 org.cytoscape.application.swing;version="[3.0,4)",
 org.cytoscape.model;version="[3.0,4)",
 org.cytoscape.service.util;version="[3.0,4)",
 org.cytoscape.task;version="[3.0,4)",
 org.cytoscape.view.model;version="[3.0,4)",
 org.cytoscape.work;version="[3.0,4)",
 org.cytoscape.app;version="[3.0,4)",
 org.cytoscape.app.swing;version="[3.0,4)",
 org.osgi.framework;version="[1.5,2)",
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.text,
 javax.swing.filechooser,
 javax.swing.table,
 javax.swing.undo
Bundle-Activator: org.openphacts.cytophacts.CyActivator